bert-text-classification/weights
bert-text-classification/weights_topic
cc.vi.300.vec
data
bert-text-classification/test.csv
bert-text-classification/train.csv
bert-text-classification/data_preprocess.csv